{% block content %}
    <article>
      <h1>AI Project: PatchCamelyon</h1>
      {% if message %}
        {% if results %}
          <section>
            <h2>The Results</h2>
            <figure>
                <label for="mn1" class="margin-toggle">&#8853;</label>
                <span class="marginnote">
                  Here is the picture you have uploaded. <br />
                </span>
            <img src={{user_image}} alt="picture uploaded by user"/>
            </figure>
            <figure>
                <label for="mn1" class="margin-toggle">&#8853;</label>
                <span class="marginnote">
                  Here is the result of the prediction. <br />
                </span>
              <p>{{ message }}</p>
            </figure>
          </section>
        {% else %}
          <section>
            <h2>The Results</h2>
            <p>{{ message }}</p>
            <p>We have encountered an error. Please try again with a different image.</p>
          </section>
        {% endif %}
      {% else %}
        <section>

      {% endif %}
      <section>
        <h2>Image Classifier</h2>
        <p>Please upload image here</p>
        <form enctype="multipart/form-data" action="/" method="post">
          <input name="image" id="image-file" type="file" required/>
          <button type="submit">Submit</button>
        </form>
      </section>
      {% if message %}
      {% endif %}
    </article>
{% endblock %}